SPOTIFY_CLIENT_ID=3ddc42f99d414392bb5fa571f15e6234
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_CLIENT_SECRET=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

OPEN_AI_KEY = 
OPEN_AI_ORG_ID = 