EDAMAM_APP_ID=819c5474
EDAMAM_APP_KEY=bca4cd40feb74bbc2c8cd267b7af4af3
FIREBASE_DATABASE_URL=https://cs411-project-87e5a-default-rtdb.firebaseio.com

SPOTIFY_CLIENT_ID=3ddc42f99d414392bb5fa571f15e6234
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_CLIENT_SECRET=094a6d9513704c9ab2d436c994bd765a

FIREBASE_API_KEY=AIzaSyAGWn54m1a9pVwb5MckBJ6lzG98YuRuzZQ
FIREBASE_AUTH_DOMAIN=cs411-project-87e5a.firebaseapp.com
FIREBASE_DATABASE_URL=https://cs411-project-87e5a-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=cs411-project-87e5a
FIREBASE_STORAGE_BUCKET=cs411-project-87e5a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1055447144285
FIREBASE_APP_ID=1:1055447144285:web:702c1f4514191b93753ab4
FIREBASE_MEASUREMENT_ID=G-NC3BKXHWZD
